# auth-center

./: .gitignore  README.md  pom.xml
src/main/java/com/rainsunset/auth/: AuthCenterApplication.java  WebAppConfig.java
src/main/java/com/rainsunset/auth/common/constant/: Constants.java
src/main/java/com/rainsunset/auth/common/enums/: AccountStatusEnum.java  FeatureTypeEnum.java  LoginTypeEnum.java  SafeStatusEnum.java  ServiceErrorInfoEnum.java  SexEnum.java
src/main/java/com/rainsunset/auth/common/util/wx/: OpenUtil.java
src/main/java/com/rainsunset/auth/common/util/wx/api/open/: OpenApis.java  OpenGetUserOauth2AccessTokenResBean.java  OpenGetUserinfoResBean.java
src/main/java/com/rainsunset/auth/config/: RedisConfig.java  RedisUtil.java  TaskThreadPoolsConfig.java
src/main/java/com/rainsunset/auth/config/aop/: AppAspect.java
src/main/java/com/rainsunset/auth/controller/: LoginController.java
src/main/java/com/rainsunset/auth/dal/mapper/: LoginRecordMapper.java  UaseInfoMapper.java  UserInfoMapper.java
src/main/java/com/rainsunset/auth/dal/model/: LoginRecord.java  UaseInfo.java  UserInfo.java
src/main/java/com/rainsunset/auth/service/: LoginService.java
src/main/java/com/rainsunset/auth/service/aop/: AppAspect.java
src/main/java/com/rainsunset/auth/service/bo/: DecodeTokenBO.java  EncodeTokenBO.java  LoginVeriBO.java
src/main/java/com/rainsunset/auth/service/component/: AsyncManager.java  LoginFactory.java
src/main/java/com/rainsunset/auth/service/impl/: LoginServiceImpl.java
src/main/java/com/rainsunset/auth/service/request/: ChangePwdReqDTO.java  InitPwdReqDTO.java  LoginReqDTO.java  LoginResDTO.java  SendEmailCodeReqDTO.java  SendPhoneCodeReqDTO.java  VeriFeatureReqDTO.java  VeriTokenReqDTO.java
src/main/java/com/rainsunset/auth/service/response/: LoginResDTO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: loginRecordMapper.xml  uaseInfoMapper.xml  userInfoMapper.xml
src/main/resources/view/page/: index.html
src/test/java/com/rainsunset/auth/: AuthCenterApplicationTests.java
